<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Para [Nombre]</title>
    <link rel="icon" type="image/x-icon" href="https://cdn-icons-png.flaticon.com/512/1077/1077035.png"/>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <header>
      <h1>Para alguien especial</h1>
      <p>Este es un mensaje especial para ti.</p>
    </header>
    <main>
      <section id="portada">
        <h2>Hola, Valeria ❤️ Te amo</h2>
        <p>Espero que disfrutes este mensaje especial.</p>
      </section>
      <section id="razon">
        <h2>Razones</h2>
        <ul>
          <li>Eres increíblemente amable.</li>
          <li>Siempre sabes cómo hacerme sonreír.</li>
          <li>Tu apoyo significa el mundo para mí.</li>
          <li>Me inspiras a ser una mejor persona.</li>
          <li>Compartimos momentos inolvidables juntos.</li>
        </ul>
      </section>
    </main>
    <footer>
      <h2>Gracias por ser tú</h2>
      <p>Estoy agradecido/a de tenerte en mi vida. Eres una persona maravillosa y te aprecio mucho.</p>
    </footer>
  </body>
</html>
